spring.application.name=TodoListAPI

spring.datasource.username=todolist
spring.datasource.password=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true      
spring.jpa.properties.hibernate.format_sql=true    

spring.docker.compose.enabled=false

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



